# E-Commerce2

./: E-Commerce2.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Enum/: Countries.cs  EnumExtension.cs  JsonStatus.cs  NotificationColor.cs
DataAccessLayer/IRepository/: ICategoryService.cs  IProductPictureService.cs  IProductService.cs  IRepository.cs  IUserService.cs
DataAccessLayer/Repository/: CategoryService.cs  ProductPictureService.cs  ProductService.cs  Repository.cs  UserService.cs
DataAccessLayer/ViewModel/: CategoryVM.cs  LoginViewModel.cs  ProductForIndexPage.cs  ProductImageVM.cs  ProductVM.cs  UserVM.cs
DataBaseLayer/: DataBaseLayer.csproj
DataBaseLayer/Data/: DataContext.cs
DataBaseLayer/Migrations/: 20200328201635_firstUptoDadabase.Designer.cs  20200328201635_firstUptoDadabase.cs  20200329121240_addProductANdCategory.Designer.cs  20200329121240_addProductANdCategory.cs  20200416192237_addCountryCoul.Designer.cs  20200416192237_addCountryCoul.cs  20200417060520_unicide.Designer.cs  20200417060520_unicide.cs  20200417062429_movedatanew.Designer.cs  20200417062429_movedatanew.cs  20200417230842_tags_tables_new_product_pictures.Designer.cs  20200417230842_tags_tables_new_product_pictures.cs  DataContextModelSnapshot.cs
DataBaseLayer/Models/: Category.cs  Log.cs  Loginlog.cs  Product.cs  ProductPicture.cs  SerialLog.cs  Tag.cs  Tag_Product.cs  User.cs
E-Commerce2/: E-Commerce2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
E-Commerce2/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  UserController.cs
E-Commerce2/Areas/Admin/Views/Category/: Categories.cshtml  _Add.cshtml
E-Commerce2/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Products.cshtml
E-Commerce2/Areas/Admin/Views/Shared/: _Layout.cshtml
E-Commerce2/Areas/Admin/Views/User/: ShowUser.cshtml
E-Commerce2/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
E-Commerce2/Helper/: DataTablesParam.cs  PaginatedList.cs
E-Commerce2/LogExtensions/: LogEnrich.cs
E-Commerce2/Models/: ErrorViewModel.cs
E-Commerce2/Properties/: launchSettings.json
E-Commerce2/Servcies/: DevEmailSender.cs  MapperService.cs  RegistServices.cs
E-Commerce2/Views/: _ViewImports.cshtml
E-Commerce2/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
E-Commerce2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ShowProduct.cshtml  productDetails.cshtml
E-Commerce2/Views/Shared/: _Layout.cshtml
E-Commerce2/Views/Shared/Components/pager/: Bootstrap5.cshtml
E-Commerce2/Views/User/: ShowUser.cshtml
E-Commerce2/wwwroot/AboutIamge/: 720_866_b30b6285-b820-4842-845d-df9e51d14835.jfif  b30b6285-b820-4842-845d-df9e51d14835.jfif
E-Commerce2/wwwroot/ProductImage/: b9d9af7e-1ccb-4cd6-9a9d-bd5d07f3d11e_16-5.jfif
E-Commerce2/wwwroot/Register/css/: style.css
E-Commerce2/wwwroot/ckeditor5/: README.md  package.json
E-Commerce2/wwwroot/ckeditor5/src/: ckeditor.js
E-Commerce2/wwwroot/css/: bootstrap3-wysihtml5.min.css
E-Commerce2/wwwroot/js/: JavaScript.js  site.js
E-Commerce2/wwwroot/newProductImage/: 720_539_2f8070c7-8f6b-46a2-b8f6-728c4b2e8b80_download.jfif  720_539_9dced70d-1ff3-452d-b328-fd2fb627a1ec_photo.jfif  720_539_f9e7cf2f-8f9f-465d-8bbf-75475b90b78f_download (1).jfif  720_549_4ee7bcaf-0352-4796-9c43-97fda198c882_download (1).jfif  720_549_574144c4-f03d-4701-a593-d8a0900d7145_download.jfif  720_549_9dced70d-1ff3-452d-b328-fd2fb627a1ec_photo.jfif  720_920_f2642c90-cda2-48ad-b17b-845f006ae70e_download (1).jfif  720_960_014d9ef8-fa79-40d7-8ab8-e4dd508ad115_download.jfif  720_960_7f1ead40-b80e-4b88-bdd5-466bc6eaa41f_photo.jfif
E-Commerce2/wwwroot/templete/css/: util.css
E-Commerce2/wwwroot/templete/js/: slick-custom.js
